{
  "name": "sabooj-sathi-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.26",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.548.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "react-icons": "^5.5.0",
    "react-idle-timer": "^5.7.2",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  },
  "proxy": "http://127.0.0.1:8000"
}
